{
  "workflowMode": "interactive",
  "phaseGranularity": "balanced",
  "parallelization": true,
  "gitTracking": true,
  "researchEnabled": true,
  "planCheckEnabled": true,
  "verificationEnabled": true,
  "modelProfile": "balanced"
}
